{
  "name": "180dc-automation",
  "version": "1.0.0",
  "description": "Cloudflare Worker to trigger scheduled website rebuilds",
  "type": "module",
  # Keep only dev/deploy and health test
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "test-health": "curl -X GET https://180dc-scheduled-rebuild.your-subdomain.workers.dev/health"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.10.0",
    "wrangler": "^4.42.2"
  }
}
